<style>
header[data-testid="stHeader"] {
    position: sticky !important;
    z-index: 999 !important;
    background-color: #2e1e29;
    padding-top: 10em
    width: 100% !important;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

[data-testid="stTopNavLinkContainer"] {
    padding: 0.5em;
    margin-left: 0.25em;
}

[data-testid="stTopNavLink"] > span {
    font-size: 20px;
    padding: 0.25em;
    margin-left: 0.25em;
}
[data-testid="stApp"] {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}
</style>